version: "3.8"

services:
 main:
  build: .
  container_name: todolist-depi-project
  volumes:
    - ./:main
  ports:
    - "3000:3000" 
    
  command: [ "gunicorn", "--bind", "0.0.0.0:3000", "wsgi" ]
