name: pytest

on: 
  # push to main branch
  push:  [main]
paths : 
- '*.py'
- '.github/workflows/pytest.yml'
- 'templates/**'
- 'tests/*.py'
  # schedule to run daily at midnight UTC
schedule:
   - cron '12:00' #every day at midnight

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with: 
          Python-version: 3.12
          cache: 'pip'

      - name: Install dependencies
        run: | 
          pip install pytest
          pip install -r requirements.txt 
      - name: Test
        run: pytest
            
                
  
    
      


      